<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharPyMLExtension\CSharPyMLExtension.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.ML">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.InternalStreams">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.InternalStreams.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Sweeper">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Sweeper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.UniversalModelFormat">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.UniversalModelFormat.dll</HintPath>
    </Reference>
  </ItemGroup>
   
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' AND '$(SolutionDir)' != '*Undefined*' ">
    <Exec Command="@echo OS|Platform: '$(OS)|$(Platform)'" />  
    <Exec Command="@echo Copy from '$(SolutionDir)bin\\machinelearning\\$(ConfigurationName)'" />
    <Exec Command="@echo Copy to: '$(OutDir)'" />  
    <Exec Command="copy \"$(SolutionDir)bin\\machinelearning\\$(ConfigurationName)\\*Native*.dll\" \"$(OutDir)\"" />
  </Target>  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' AND '$(SolutionDir)' != '*Undefined*' ">
    <Exec Command="echo OS|Platform: '$(OS)|$(Platform)'" />  
    <Exec Command="echo Copy from '$(SolutionDir)bin/machinelearning/$(ConfigurationName)'" />
    <Exec Command="echo Copy to: '$(OutDir)'" />  
    <Exec Command="cp \"$(SolutionDir)bin/machinelearning/$(ConfigurationName)/*Native*.so\" \"$(OutDir)\"" />
  </Target>  

</Project>
