<Project>
  <PropertyGroup>
    <SystemCodeDomPackageVersion>4.4.0</SystemCodeDomPackageVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemCompositionVersion>1.2.0</SystemCompositionVersion>
    <SystemDrawingCommonPackageVersion>4.5.0</SystemDrawingCommonPackageVersion>
    <SystemIOFileSystemAccessControl>4.5.0</SystemIOFileSystemAccessControl>
    <SystemMemoryVersion>4.5.1</SystemMemoryVersion>
    <SystemReflectionEmitLightweightPackageVersion>4.3.0</SystemReflectionEmitLightweightPackageVersion>
    <SystemSecurityPrincipalWindows>4.5.0</SystemSecurityPrincipalWindows>
    <SystemThreadingTasksDataflowPackageVersion>4.8.0</SystemThreadingTasksDataflowPackageVersion>
  </PropertyGroup>
</Project>
