<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\machinelearning\bin\AnyCPU.Release\Microsoft.ML.Maml\netstandard2.0\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
