<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Sweeper">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Sweeper.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.DataManipulation">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.DataManipulation.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.PipelineHelper">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.PipelineHelper.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.ScikitAPI">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.ScikitAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
