<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Legacy">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Legacy.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Api">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Api.dll</HintPath>
    </Reference>    
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Sweeper">
      <HintPath>..\bin\machinelearning\$(Configuration)\Microsoft.ML.Sweeper.dll</HintPath>
    </Reference>
    
    <Reference Include="Scikit.ML.DataManipulation">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.DataManipulation.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.PipelineHelper">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.PipelineHelper.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.ScikitAPI">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.ScikitAPI.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.ScikitAPI">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.DocHelperMlExt.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.Clustering">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.Clustering.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.FeaturesTransforms">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.FeaturesTransforms.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.ModelSelection">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.ModelSelection.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.MultiClass">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.MultiClass.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.NearestNeighbors">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.NearestNeighbors.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.PipelineGraphTraining">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.PipelineGraphTraining.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.PipelineGraphTransforms">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.PipelineGraphTransforms.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.PipelineLambdaTransforms">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.PipelineLambdaTransforms.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.ProductionPrediction">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.ProductionPrediction.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.RandomTransforms">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.RandomTransforms.dll</HintPath>
    </Reference>
    <Reference Include="Scikit.ML.TimeSeries">
      <HintPath>..\bin\machinelearningext\$(Configuration)\Scikit.ML.TimeSeries.dll</HintPath>
    </Reference>
    
  </ItemGroup>
</Project>
